{
  "env": {
    "node": true,
    "commonjs": true,
    "browser": false,
    "mocha": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
      "indent": ["error", 4],
      "max-len": ["error", { "code": 120 }]
  },
  "extends": ["eslint:recommended"]
}
